{
  "name": "backend",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "SmartRoutine backend — Express + MongoDB REST API",
  "engines": {
    "node": ">=22.5.0"
  },
  "scripts": {
    "start": "node src/index.js",
    "dev": "node --watch --watch-path=./src src/index.js",
    "seed": "node src/seed.js",
    "reset": "node src/seed.js --force"
  },
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "cors": "^2.8.5",
    "dotenv": "^17.2.4",
    "express": "^5.1.0",
    "googleapis": "^174.0.1",
    "jsonwebtoken": "^9.0.2",
    "mongodb": "^6.21.0",
    "nodemailer": "^7.0.13",
    "web-push": "^3.6.7"
  }
}
